index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Sistema de Hotel</title>
  <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
  <header>
    <figure><img src="" alt=""/></figure>
    <h1>Hotel Berenjena</h1>
  </header>
  <h2>Sistema de Habitaciones</h2>
  <section>
    <div class="rooms">
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>101</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
        <div class="cambioStatus">
          <select>
            <option value="1">Libre</option>
            <option value="2">Ocupada</option>
            <option value="3">Limpieza</option>
            <option value="4">Mantenimiento</option>
          </select>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>102</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>103</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>104</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>105</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>106</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>107</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>108</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>109</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>1010</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>1011</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>1012</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>1013</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>1014</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>1015</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
      <article>
        <div class="habitacion">
          <p></p>
        </div>
        <div>
          <p>No. Habitacion</p>
          <p>1016</p>
        </div>
        <div>
          <p>Status:</p>
          <p class="status">Libre</p>
        </div>
      </article>
    </div>
    <div></div>
    <div class="statusRooms">
      <div class="libres">
        <p>Libres</p>
        <p></p>
      </div>
      <div class="Ocupadas">
        <p>Ocupadas</p>
        <p></p>
      </div>
      <div class="limpieza">
        <p>Limpieza</p>
        <p></p>
      </div>
      <div class="mantenimiento">
        <p>Mantenimiento</p>
        <p> </p>
      </div>
    </div>
  </section>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  title Sistema de Hotel
  link(rel="stylesheet", href="estilo.css")
body
  header
    figure
      img(src="", alt="")
    h1 Hotel Berenjena
  h2 Sistema de Habitaciones
  section
    div.rooms
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 101
        div
          p Status:
          p.status Libre
        div.cambioStatus
          select
            option(value="1") Libre
            option(value='2') Ocupada
            option(value='3') Limpieza
            option(value='4') Mantenimiento
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 102
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 103
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 104
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 105
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 106
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 107
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 108
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 109
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 1010
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 1011
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 1012
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 1013
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 1014
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 1015
        div
          p Status:
          p.status Libre
      article
        div.habitacion
          p
        div
          p No. Habitacion
          p 1016
        div
          p Status:
          p.status Libre
    div
    div.statusRooms
      div(class="libres")
        p Libres
        p
      div.Ocupadas
        p Ocupadas
        p
      div.limpieza
        p Limpieza
        p
      div.mantenimiento
        p Mantenimiento
        p  
  
